main {
  width: 70vw;

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
    place-items: center;

    padding: 2%;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 140px;
      height: 320px;
      .card_img {
        height: 200px;
        width: 140px;
      }

      h1 {
        margin-top: 10px; /* Espacio entre la imagen y el t√≠tulo */
        margin-bottom: 5px;
      }

      p {
        margin: 0;
      }
    }
  }
}
